<script>
  function handleSubmit(event) {
    event.preventDefault();

    const formData = new URLSearchParams();
    formData.append("nama", document.getElementById("nama").value);
    formData.append("email", document.getElementById("email").value);
    formData.append("pesan", document.getElementById("pesan").value);

    fetch("https://script.google.com/macros/s/AKfycbxh9jAIUIjWRHZsFlIyR6qZ5j7kuFntYVUdAKbrOSeUh5nJS4qnSBfnsMJzEmrKs8g6/exec", {
      method: "POST",
      headers: { "Content-Type": "application/x-www-form-urlencoded" },
      body: formData.toString()
    })
    .then(res => res.text())
    .then(() => {
      alert("Data berhasil dikirim!");
      window.location.href = "https://maps.app.goo.gl/8b4aqMv6ei5XMqke8?review=1";
    })
    .catch(error => {
      console.error("Error:", error);
      alert("Terjadi kesalahan saat mengirim data.");
    });
  }
</script>
